[all]
;Configurações do servidor
configId=1
authIp=127.0.0.1
authPort=39190
syncPort=1908
debugMode=true
isTestMode=true
EncodingPage=1252
;1252-Latin Alfabet
;1251-EUA

;Configurações da Database
dbhost=localhost
dbname=postgres
dbuser=postgres
dbpass=123456
dbport=5432

;Configurações do jogo
autoaccounts=true
Outpost=true
LauncherKey=0
LauncherKey2=-1
regionBlock=false
GameLocales=Brazil

;Limites do servidor
minNickSize=2
maxNickSize=16
minLoginSize=5
maxLoginSize=16
minPassSize=5
maxPassSize=16
minTimeBetweenCreation=2