[all]
;Configurações do servidor
serverId=1
configId=1
gameIp=127.0.0.1
gamePort=39191
syncPort=1909
debugMode=false
isTestMode=true
EncodingPage=1252
;1252-Latin
;1251-EUA
winCashPerBattle=true
showCashReceiveWarn=true
EnableTournamentRules=true

;Game - Senha (máximo 11 digitos, incluindo letras e números)
passw=GigaFezCoco

;Configurações da Database
dbhost=localhost
dbname=postgres
dbuser=postgres
dbpass=123456
dbport=5432

;Configurações do jogo
udpType=3

;Questões sobre o Clã
minClanPoints=1056964606
maxClanPoints=1325400063
minCreateRank=15
minCreateGold=5000

;Limites do servidor
maxChannelPlayers=100
maxBattleXP=2000
maxBattleGP=2000
maxBattleMY=1000
minNickSize=2
maxNickSize=16
minRankVote=10
maxActiveClans=10000
maxBattleLatency=1500
maxRepeatLatency=10